Inside my callback
Reading drugs ...
Drugs read :  3529
Generating a list of interactions ...
Interactions found :  2308260
Generating relations ...
Relations retained :  1875720
Relations filtered :  432540
Relations left :  937860
Duplicates removed :  937860
Relations left :  937712
Pairs filtered :  148
Finished data ingestion and cleaning. Runtime :  2.82  minutes
Finished feature generation. Runtime :  2.82  minutes
Number of training classification labels :  47
Number of test classification labels :  47
Number of training samples :  466817
Number of test samples :  466817

Training Random Forest with smiles_to_ECFP ... 

Prediction / Evaluation for Random Forest Model
shape of y_pred is :  (466817,)
F1 score for class  0  is :  0.8800509067769646
F1 score for class  1  is :  0.8132833503729788
F1 score for class  2  is :  0.8676277850589778
F1 score for class  3  is :  0.9151235129333868
F1 score for class  4  is :  0.861015583406478
F1 score for class  5  is :  0.6798679867986799
F1 score for class  6  is :  0.5629629629629629
F1 score for class  7  is :  0.9151551248037252
F1 score for class  8  is :  0.8497134919256816
F1 score for class  9  is :  0.7491749174917491
F1 score for class  10  is :  0.8108370557389784
F1 score for class  11  is :  0.8638345864661654
F1 score for class  12  is :  0.75
F1 score for class  13  is :  0.5356576862123613
F1 score for class  14  is :  0.8705148205928238
F1 score for class  15  is :  0.8168498168498168
F1 score for class  16  is :  0.6466165413533835
F1 score for class  17  is :  0.7634440549052232
F1 score for class  18  is :  0.8079289238648428
F1 score for class  19  is :  0.9011834319526627
F1 score for class  20  is :  0.8845193508114857
F1 score for class  21  is :  0.9152872444011684
F1 score for class  22  is :  0.7751134154244977
F1 score for class  23  is :  0.43708609271523174
F1 score for class  24  is :  0.88698904621961
F1 score for class  25  is :  0.87788501888376
F1 score for class  26  is :  0.49162995594713654
F1 score for class  27  is :  0.9568937150378414
F1 score for class  28  is :  0.7437837837837837
F1 score for class  29  is :  0.7481296758104738
F1 score for class  30  is :  0.7386190039718912
F1 score for class  31  is :  0.7405764966740576
F1 score for class  32  is :  0.7941176470588236
F1 score for class  33  is :  0.688607594936709
F1 score for class  34  is :  0.6482334869431643
F1 score for class  35  is :  0.9562624254473161
F1 score for class  36  is :  0.5195530726256984
F1 score for class  37  is :  0.8197389885807503
F1 score for class  38  is :  0.8529147982062779
F1 score for class  39  is :  0.29508196721311475
F1 score for class  40  is :  0.8071790151863784
F1 score for class  41  is :  0.9542168674698794
F1 score for class  42  is :  0.9251101321585903
F1 score for class  43  is :  0.7866666666666666
F1 score for class  44  is :  0.7208672086720868
F1 score for class  45  is :  0.8062827225130891
F1 score for class  46  is :  0.8352941176470589
Average F1 score per class:  0.7927713489450955
MCC Score:  0.8439362748306578

Training mlp with smiles_to_ECFP... 
Data type of train data :  uint8
Number of features :  4096
Number of classification labels :  47
Shape of y_train (466817,)
Shape of x_train :  (466817, 4096)
Shape of y_train (466817, 1)
Train on 373453 samples, validate on 93364 samples
Epoch 1/8
 - 376s - loss: 0.6401 - accuracy: 0.8146 - val_loss: 0.3640 - val_accuracy: 0.8948
Epoch 2/8
 - 375s - loss: 0.2627 - accuracy: 0.9218 - val_loss: 0.2754 - val_accuracy: 0.9185
Epoch 3/8
 - 375s - loss: 0.1758 - accuracy: 0.9471 - val_loss: 0.2445 - val_accuracy: 0.9306
Epoch 4/8
 - 377s - loss: 0.1350 - accuracy: 0.9613 - val_loss: 0.2345 - val_accuracy: 0.9355
Epoch 5/8
 - 378s - loss: 0.1036 - accuracy: 0.9705 - val_loss: 0.2521 - val_accuracy: 0.9384
Epoch 6/8
 - 379s - loss: 0.0880 - accuracy: 0.9761 - val_loss: 0.2690 - val_accuracy: 0.9412
Epoch 7/8
 - 378s - loss: 0.0767 - accuracy: 0.9802 - val_loss: 0.2815 - val_accuracy: 0.9420
Epoch 8/8
 - 379s - loss: 0.0736 - accuracy: 0.9826 - val_loss: 0.2841 - val_accuracy: 0.9444
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 4096)              16781312  
_________________________________________________________________
dense_2 (Dense)              (None, 4096)              16781312  
_________________________________________________________________
dense_3 (Dense)              (None, 4096)              16781312  
_________________________________________________________________
dense_4 (Dense)              (None, 1024)              4195328   
_________________________________________________________________
dense_5 (Dense)              (None, 128)               131200    
_________________________________________________________________
dense_6 (Dense)              (None, 47)                6063      
=================================================================
Total params: 54,676,527
Trainable params: 54,676,527
Non-trainable params: 0
_________________________________________________________________
None

Prediction / evaluation of mlp Model... 
shape of y_pred is :  (466817, 1)
F1 score for class  0  is :  0.9206443914081146
F1 score for class  1  is :  0.9494507022667223
F1 score for class  2  is :  0.9393414211438474
F1 score for class  3  is :  0.9718125781201731
F1 score for class  4  is :  0.952642268221496
F1 score for class  5  is :  0.8428372739916551
F1 score for class  6  is :  0.4603174603174603
F1 score for class  7  is :  0.9684271335570023
F1 score for class  8  is :  0.9548387096774192
F1 score for class  9  is :  0.8409506398537476
F1 score for class  10  is :  0.9070051198621945
F1 score for class  11  is :  0.9718236681187803
F1 score for class  12  is :  0.9101868595539482
F1 score for class  13  is :  0.8456865127582018
F1 score for class  14  is :  0.8958904109589042
F1 score for class  15  is :  0.9179916317991632
F1 score for class  16  is :  0.7241379310344828
F1 score for class  17  is :  0.8908538421528102
F1 score for class  18  is :  0.9024238756529493
F1 score for class  19  is :  0.9567615483108441
F1 score for class  20  is :  0.9447018844609205
F1 score for class  21  is :  0.9437770302739068
F1 score for class  22  is :  0.9295141814097164
F1 score for class  23  is :  0.5000000000000001
F1 score for class  24  is :  0.9665167234999636
F1 score for class  25  is :  0.9408181026979983
F1 score for class  26  is :  0.8503496503496503
F1 score for class  27  is :  0.9681274900398406
F1 score for class  28  is :  0.9342934293429342
F1 score for class  29  is :  0.9266247379454926
F1 score for class  30  is :  0.923067043411251
F1 score for class  31  is :  0.9190751445086706
F1 score for class  32  is :  0.6153846153846153
F1 score for class  33  is :  0.9295580110497238
F1 score for class  34  is :  0.9575200918484501
F1 score for class  35  is :  0.9765166340508805
F1 score for class  36  is :  0.7713625866050808
F1 score for class  37  is :  0.9452103216684341
F1 score for class  38  is :  0.9616926503340756
F1 score for class  39  is :  0.6461538461538462
F1 score for class  40  is :  0.9527567452276848
F1 score for class  41  is :  0.5309090909090909
F1 score for class  42  is :  0.9573241061130334
F1 score for class  43  is :  0.9743589743589743
F1 score for class  44  is :  0.9487750556792873
F1 score for class  45  is :  0.8994974874371859
F1 score for class  46  is :  0.8208955223880596
Average F1 score per class:  0.8991044594762754
MCC Score:  0.9368566044785359
Total runtime:  95.47  minutes
